# Automation

./: Excercise_10_ValidationEachLinkinPage.java  README.md
Maven/: .classpath  pom.xml
Maven/src/main/java/Learning/Maven/: App.java
Maven/src/main/java/com/AmazonDataDriven/: AmazonDataDriven.java  FBLoginUsingPOM.java  FBLoginjunit.java
Maven/src/main/java/pageFactory/: AmazonPage.java  FBLoginPage.java  sort.java
Maven/src/main/java/reusable_Methods/: Exceloutput.java  FbLoginInputs.java
Maven/src/main/java/stepdefinition/: Amazon.java  Hooks.java
Maven/src/main/java/testRunner/: Cucumber_TestRun.java
Maven/src/test/java/Learning/Maven/: AppTest.java
Maven/src/test/java/com/AmazonDataDriven/: TestNG_test1.java
Maven/test-output/: emailable-report.html  index.html  testng-results.xml
Maven/test-output/Default suite/: Default test.html  Default test.xml
Maven/test-output/junitreports/: TEST-com.AmazonDataDriven.TestNG_test1.xml
Maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
